DEBUG (1): 	 Network Msg entered at 0:0:6.250000021
DEBUG (1): 			  jnjbcejbvebvejbv Network Msg sent from 1 to 0
DEBUG (1): Network Message from node:1
 No.0. 1  Neighbor: 6 X:10, Y:16
DEBUG (1): Network Message from node:1
 No.1. 1  Neighbor: 8 X:12, Y:14
DEBUG (1): Network Message from node:1
 No.2. 1  Neighbor: 2 X:8, Y:12
DEBUG (1): Network Message from node:1
 No.3. 1  Neighbor: 4 X:8, Y:14
DEBUG (1): Network Message from node:1
 No.4. 1  Neighbor: 10 X:12, Y:12
DEBUG (1): Network Message from node:1
 No.5. 1  Neighbor: 0 X:10, Y:10
DEBUG (1): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (1): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (1): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (1): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): 	 Network Msg entered at 0:0:6.375000021
DEBUG (2): 			  jnjbcejbvebvejbv Network Msg sent from 2 to 0
DEBUG (2): Network Message from node:2
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (2): Network Message from node:2
 No.1. 1  Neighbor: 0 X:10, Y:10
DEBUG (2): Network Message from node:2
 No.2. 1  Neighbor: 4 X:8, Y:14
DEBUG (2): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): 	 Network Msg entered at 0:0:6.625000021
DEBUG (4): 			  jnjbcejbvebvejbv Network Msg sent from 4 to 0
DEBUG (4): Network Message from node:4
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (4): Network Message from node:4
 No.1. 1  Neighbor: 2 X:8, Y:12
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): Network msg not acked; sent again
DEBUG (6): 	 Network Msg entered at 0:0:6.875000021
DEBUG (6): 			  jnjbcejbvebvejbv Network Msg sent from 6 to 0
DEBUG (6): Network Message from node:6
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): Network msg not acked; sent again
DEBUG (8): 	 Network Msg entered at 0:0:7.125000021
DEBUG (8): 			  jnjbcejbvebvejbv Network Msg sent from 8 to 0
DEBUG (8): Network Message from node:8
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): Network msg not acked; sent again
DEBUG (4): 	 Network Msg entered at 0:0:7.133789083
DEBUG (4): 			  jnjbcejbvebvejbv Network Msg sent from 4 to 2
DEBUG (4): Network Message from node:4
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (4): Network Message from node:4
 No.1. 1  Neighbor: 2 X:8, Y:12
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (4): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (2): Neighbor list of Node: 4
DEBUG (2): Received				No.0 Node:1 USED:1 X:10 Y:13
DEBUG (2): Stored  				No.0 Node:1 USED:1 X:10 Y:13
DEBUG (2): Received				No.1 Node:2 USED:1 X:8 Y:12
DEBUG (2): Stored  				No.1 Node:2 USED:1 X:8 Y:12
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Network Message of 4 received from node:4.
DEBUG (2): RelayTimer fired
DEBUG (2): 				  kefbjejfbkfeekcjw  Network message of 4 relayed from 2
DEBUG (2): 		Relay Message from node:4 No.0. 1		Neighbor: 1 X:10, Y:13
DEBUG (2): 		Relay Message stored         No.0. 1		Neighbor: 1 X:10, Y:13
DEBUG (2): 		Relay Message from node:4 No.1. 1		Neighbor: 2 X:8, Y:12
DEBUG (2): 		Relay Message stored         No.1. 1		Neighbor: 2 X:8, Y:12
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (2): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (10): 	 Network Msg entered at 0:0:7.375000021
DEBUG (10): 			  jnjbcejbvebvejbv Network Msg sent from 10 to 0
DEBUG (10): Network Message from node:10
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (10): Network Message from node:10
 No.1. 1  Neighbor: 0 X:10, Y:10
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (10): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): 	 Network Msg entered at 0:0:7.635742208
DEBUG (6): 			  jnjbcejbvebvejbv Network Msg sent from 6 to 1
DEBUG (6): Network Message from node:6
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (6): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (1): Neighbor list of Node: 6
DEBUG (1): Received				No.0 Node:1 USED:1 X:10 Y:13
DEBUG (1): Stored  				No.0 Node:1 USED:1 X:10 Y:13
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Network Message of 6 received from node:6.
DEBUG (1): RelayTimer fired
DEBUG (1): 				  kefbjejfbkfeekcjw  Network message of 6 relayed from 1
DEBUG (1): 		Relay Message from node:6 No.0. 1		Neighbor: 1 X:10, Y:13
DEBUG (1): 		Relay Message stored         No.0. 1		Neighbor: 1 X:10, Y:13
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (8): 	 Network Msg entered at 0:0:8.129882833
DEBUG (8): 			  jnjbcejbvebvejbv Network Msg sent from 8 to 1
DEBUG (8): Network Message from node:8
 No.0. 1  Neighbor: 1 X:10, Y:13
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (8): UNUSED:0 No.0 Neighbor:0 X:0 Y:0
DEBUG (1): Neighbor list of Node: 8
DEBUG (1): Received				No.0 Node:1 USED:1 X:10 Y:13
DEBUG (1): Stored  				No.0 Node:1 USED:1 X:10 Y:13
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Received Network Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Stored Network Message  	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Network Message of 8 received from node:8.
DEBUG (1): RelayTimer fired
DEBUG (1): 				  kefbjejfbkfeekcjw  Network message of 8 relayed from 1
DEBUG (1): 		Relay Message from node:8 No.0. 1		Neighbor: 1 X:10, Y:13
DEBUG (1): 		Relay Message stored         No.0. 1		Neighbor: 1 X:10, Y:13
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): Changed realy message	UNUSED:0 No.0 Node:0 X:0 Y:0
DEBUG (1): ChangedStored Message	UNUSED:0 No.0 Node:0 X:0 Y:0
